# DB access
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=

# JWT
JWT_SECRET=

# Docker-compose project name
COMPOSE_PROJECT_NAME=

# Docker-compose var env
DOCKERFILE_NAME=
DOCKER_IMAGE_NAME=
DOCKER_CONTAINER_NAME=
API_PORT=